<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:ital,wght@0,400;0,600;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      .bg-color {
        background-color: #121826;
      }
      .text-color-white {
        color: white;
        font-family: lato;
      }
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      button {
        font-family: "Lato", sans-serif;
        font-weight: 700;
      }

      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .a-decoration {
        text-decoration: none;
      }
      .p-18 {
        padding: 18px 12px;
      }
      .p-btn {
        padding: 6px 30px;
        margin-right: 9px;
      }
      .m {
        margin-right: 50px;
      }
      .p-16 {
        padding: 8px 16px;
      }
      .color-teal {
        background-color: #539d98;
      }
      .lato-font {
        font-family: "Lato", sans-serif;
        font-weight: bold;
        font-size: 14px;
      }
      .border-none {
        border: none;
      }
      .border-radius-btn {
        border-radius: 9999px;
      }
      .padding-btn {
        padding: 8px 16px;
      }
      .uppercase {
        text-transform: uppercase;
      }
      .text-sm {
        font-size: 14px;
      }
      .padding-16 {
        padding-top: 14px;
        padding-bottom: 14px;
      }
      .paddin-14 {
        padding-left: 37px;
        padding-right: 33px;
      }
    </style>
  </head>
  <body>
    <header class="header-div bg-color flex p-18">
      <div class="nav-image flex">
        <img class="m" src="./images/logo.svg" alt="logo image" />
        <a href="#" class="text-color-white a-decoration p-16">Pricing</a>
        <a href="#" class="text-color-white a-decoration p-16">Courses</a>
        <a href="#" class="text-color-white a-decoration p-16">Blog</a>
        <a href="#" class="text-color-white a-decoration p-16">Forum</a>
      </div>
      <div class="button-nav">
        <a href="" class="text-color-white a-decoration p-btn">Login</a>
        <button
          class="color-teal lato-font border-none text-color-white border-radius-btn padding-btn uppercase text-sm padding-16 paddin-14"
        >
          Sign-up
        </button>
      </div>
    </header>
  </body>
</html>
